<!-- Altered the HTML/CSS code from the personal website assignment -->

<!DOCTYPE html>
<html>
<head>
	<!-- The CSS -->
	<style>
		body {background-color: Seashell; margin-top: 20px;}
		
		h1 { letter-spacing: 2px;color: #17575F; font-family: Georgia, serif;
		margin-left: 15px;}
	
		h2 { letter-spacing: 2px; color: #17575F; font-family: Georgia, serif;
		margin-left: 15px;}
	
		h3 { letter-spacing: 2px;color: #17575F; font-family: Georgia, serif;
		margin-left: 15px; font-size: 20px;}
	
		p{ line-height: 1.5; font-family: Noto Sans, sans-serif;
		margin-left: 15px;background-color: Seashell;}
	
		.bio{margin-bottom: 50px}
	
		.index{text-align:center;}
		.intro{text-align:center; background-color:#ffeb99; margin:60px; padding:25px; border: 3px solid #17575F;}
	
		#map {height: 400px; }
	
		a{letter-spacing: 2px;color: #17575F; font-family: Georgia, serif; font-size: 15px;}
		a:hover{color:#cc7a00}
	
		.elink a{padding-left:20px; padding-right:20px; color:black;}
		.elink{margin-bottom:50px;}
	</style>
	
	<title>Dog Treats</title>
	<script> 
	 //adapted from https://developers.google.com/maps/documentation/javascript/examples/advanced-markers-accessibility
         async function initMap() {
        // Request needed libraries.
        const { Map, InfoWindow } = await google.maps.importLibrary("maps");
        const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker",);
        const map = new Map(document.getElementById("map"), {
            zoom: 11,
            center: { lat: 43.712, lng: -79.320 },
            mapId: "4504f8b37365c3d0",
        });
      
        // receives the initial focus when tab is pressed. Use arrow keys to move between markers; press tab again to cycle through the map controls.
		 
        // Locations for PetSmart and PetValu 
        const PetStops = [
            {position: { lat: 43.755, lng: -79.356 },title: "Global Pet Foods",},
            {position: { lat: 43.690, lng: -79.418 },title: "Pet Mama",},
            {position: { lat: 43.750, lng: -79.286 },title: "Naturaw Canine Food",},
            {position: { lat: 43.667, lng: -79.442 },title: "Bark & Meow Pet Supplies",},
            {position: { lat: 43.783, lng: -79.128 },title: "Pet Valu",},
            {position: { lat: 43.694, lng: -79.308 },title: "Pet Valu",},
            {position: { lat: 43.679, lng: -79.456 },title: "Pet Smart",},
            {position: { lat: 43.665, lng: -79.421 },title: "Bark & Meow",},
            {position: { lat: 43.719, lng: -79.432 },title: "Pet Smart",},
            {position: { lat: 43.737, lng: -79.533 },title: "Pet Valu",},
            {position: { lat: 43.681, lng: -79.308 },title: "Paws World",},
            {position: { lat: 43.709, lng: -79.404 },title: "Global Pet Store",},
            {position: { lat: 43.643, lng: -79.426 },title: "Fetchy",},
        ];
        // Create an info window to share between markers.
        const infoWindow = new InfoWindow();

     
       // Create the markers.
        PetStops.forEach(({ position, title }, i) => {
            const pin = new PinElement({
            glyph: `${i + 1}`,
            });
            const marker = new AdvancedMarkerElement({
            position,
            map,
            title: `${i + 1}. ${title}`,
            content: pin.element,
            });

            // Add a click listener for each marker, and set up the info window.
            marker.addListener("click", ({ domEvent, latLng }) => {
            const { target } = domEvent;

            infoWindow.close();
            infoWindow.setContent(marker.title);
            infoWindow.open(marker.map, marker);
            });
        });
        }

	</script>	

</head>
	
<body>

	<!-- This is a html website for dogs and the places they love best -->
	
	<div class = "index">
	<h1>Where to get Dog Treats?</h1>
	
	
	<div class = "intro">
	<img id ="img1" src="DogPhotoResize.jpg" alt="Dog Pic" >
	</div>
	
	<div class = "bio">
	    <h2>Our Message</h2>
		<p> Hello we are Kelly and Skyler. There are many things that we love: our owners, friends, couches, naps, sunbathing, BUT BUT most importantly TREATS!!!! </p>
		<p> My god do we love our treats. If you leave us alone we would eat the whole bag and pretend that we didn't! We love dog treats of all varities </p>
	</div>
	
	
	<h2>Here are some places in Toronto that you can buy dog Treats!</h2>
	<div id ="map"></div>
	
	
	<h2>If you cant go in person you can even shop online! Here are two popular stores!</h2>
	<div class = "elink">
		<a href="https://www.petsmart.ca/">Pet Smart</a>
		<a href="https://www.petvalu.ca/">Pet Valu</a>
	</div>
	
	<h3> We are not saying that you must use these sources to buy dog treats and send them to us. But we really do like dog treats and we believe we deserve them all!</h3>
	<p> Here is our PO box: 123 Dog Must Have Treats Rd 567. We eagerly await your treats. </p>
	
	</div>

</body>
</html>
